Compiling 41 files with Solc 0.8.19
Solc 0.8.19 finished in 13.27s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 155526)
[PASS] testCheckUpkeepReturnsFalseIfItsHasNoBalance() (gas: 21069)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 150845)
[PASS] testEmitsEventOnEntrance() (gas: 69617)
[PASS] testRaffleInitializesInOpenState() (gas: 8018)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69338)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.82ms (11.05ms CPU time)

Ran 1 test suite in 575.08ms (16.82ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 21, chars 675-1029, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 36, line 22, chars 577-789, hits: 0)
- Line (location: source ID 36, line 23, chars 604-629, hits: 0)
- Statement (location: source ID 36, line 23, chars 604-629, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 601-699, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 601-699, hits: 0)
- Line (location: source ID 36, line 24, chars 645-688, hits: 0)
- Statement (location: source ID 36, line 24, chars 645-688, hits: 0)
- Line (location: source ID 36, line 26, chars 719-772, hits: 0)
- Statement (location: source ID 36, line 26, chars 719-772, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 36, line 30, chars 795-1297, hits: 0)
- Line (location: source ID 36, line 31, chars 878-1290, hits: 0)
- Statement (location: source ID 36, line 31, chars 878-1290, hits: 0)
- Statement (location: source ID 36, line 31, chars 885-1290, hits: 0)
- Function "getOrCreateAnvilNetworkConfig" (location: source ID 36, line 42, chars 1303-2160, hits: 0)
- Line (location: source ID 36, line 43, chars 1395-1443, hits: 0)
- Statement (location: source ID 36, line 43, chars 1395-1443, hits: 0)
- Statement (location: source ID 36, line 43, chars 1433-1443, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 43, chars 1391-1471, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 36, line 43, chars 1391-1471, hits: 0)
- Statement (location: source ID 36, line 43, chars 1445-1471, hits: 0)
- Line (location: source ID 36, line 45, chars 1482-1509, hits: 0)
- Statement (location: source ID 36, line 45, chars 1482-1509, hits: 0)
- Line (location: source ID 36, line 46, chars 1532-1557, hits: 0)
- Statement (location: source ID 36, line 46, chars 1532-1557, hits: 0)
- Line (location: source ID 36, line 48, chars 1583-1602, hits: 0)
- Statement (location: source ID 36, line 48, chars 1583-1602, hits: 0)
- Line (location: source ID 36, line 49, chars 1612-1701, hits: 0)
- Statement (location: source ID 36, line 49, chars 1612-1701, hits: 0)
- Statement (location: source ID 36, line 49, chars 1654-1701, hits: 0)
- Line (location: source ID 36, line 50, chars 1711-1743, hits: 0)
- Statement (location: source ID 36, line 50, chars 1711-1743, hits: 0)
- Statement (location: source ID 36, line 50, chars 1728-1743, hits: 0)
- Line (location: source ID 36, line 51, chars 1753-1771, hits: 0)
- Statement (location: source ID 36, line 51, chars 1753-1771, hits: 0)
- Line (location: source ID 36, line 53, chars 1785-2153, hits: 0)
- Statement (location: source ID 36, line 53, chars 1785-2153, hits: 0)
- Statement (location: source ID 36, line 53, chars 1792-2153, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 36, chars 1344-1615, hits: 0)
- Line (location: source ID 37, line 37, chars 1400-1446, hits: 0)
- Statement (location: source ID 37, line 37, chars 1400-1446, hits: 0)
- Statement (location: source ID 37, line 37, chars 1428-1446, hits: 0)
- Line (location: source ID 37, line 38, chars 1456-1553, hits: 0)
- Statement (location: source ID 37, line 38, chars 1456-1553, hits: 0)
- Statement (location: source ID 37, line 38, chars 1519-1553, hits: 0)
- Line (location: source ID 37, line 39, chars 1563-1608, hits: 0)
- Statement (location: source ID 37, line 39, chars 1563-1608, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 46, chars 1882-2072, hits: 0)
- Line (location: source ID 37, line 51, chars 2092-2111, hits: 0)
- Statement (location: source ID 37, line 51, chars 2092-2111, hits: 0)
- Line (location: source ID 37, line 52, chars 2125-2204, hits: 0)
- Statement (location: source ID 37, line 52, chars 2125-2204, hits: 0)
- Line (location: source ID 37, line 53, chars 2218-2236, hits: 0)
- Statement (location: source ID 37, line 53, chars 2218-2236, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 68, chars 2690-2955, hits: 0)
- Line (location: source ID 37, line 69, chars 2755-2801, hits: 0)
- Statement (location: source ID 37, line 69, chars 2755-2801, hits: 0)
- Statement (location: source ID 37, line 69, chars 2783-2801, hits: 0)
- Line (location: source ID 37, line 70, chars 2811-2896, hits: 0)
- Statement (location: source ID 37, line 70, chars 2811-2896, hits: 0)
- Statement (location: source ID 37, line 70, chars 2862-2896, hits: 0)
- Line (location: source ID 37, line 71, chars 2906-2948, hits: 0)
- Statement (location: source ID 37, line 71, chars 2906-2948, hits: 0)
- Function "run" (location: source ID 37, line 74, chars 2961-3122, hits: 0)
- Line (location: source ID 37, line 75, chars 2995-3075, hits: 0)
- Statement (location: source ID 37, line 75, chars 2995-3075, hits: 0)
- Statement (location: source ID 37, line 75, chars 3012-3075, hits: 0)
- Line (location: source ID 37, line 76, chars 3085-3115, hits: 0)
- Statement (location: source ID 37, line 76, chars 3085-3115, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 430-689, hits: 0)
- Line (location: source ID 37, line 13, chars 503-549, hits: 0)
- Statement (location: source ID 37, line 13, chars 503-549, hits: 0)
- Statement (location: source ID 37, line 13, chars 531-549, hits: 0)
- Line (location: source ID 37, line 14, chars 559-631, hits: 0)
- Statement (location: source ID 37, line 14, chars 559-631, hits: 0)
- Statement (location: source ID 37, line 14, chars 597-631, hits: 0)
- Line (location: source ID 37, line 15, chars 641-682, hits: 0)
- Statement (location: source ID 37, line 15, chars 641-682, hits: 0)
- Statement (location: source ID 37, line 15, chars 648-682, hits: 0)
- Function "run" (location: source ID 37, line 28, chars 1141-1244, hits: 0)
- Line (location: source ID 37, line 29, chars 1195-1233, hits: 0)
- Statement (location: source ID 37, line 29, chars 1195-1233, hits: 0)
- Statement (location: source ID 37, line 29, chars 1202-1233, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 38, line 73, chars 1948-2525, hits: 0)
- Line (location: source ID 38, line 81, chars 2186-2213, hits: 0)
- Statement (location: source ID 38, line 81, chars 2186-2213, hits: 0)
- Line (location: source ID 38, line 82, chars 2223-2244, hits: 0)
- Statement (location: source ID 38, line 82, chars 2223-2244, hits: 0)
- Line (location: source ID 38, line 83, chars 2254-2273, hits: 0)
- Statement (location: source ID 38, line 83, chars 2254-2273, hits: 0)
- Line (location: source ID 38, line 84, chars 2283-2316, hits: 0)
- Statement (location: source ID 38, line 84, chars 2283-2316, hits: 0)
- Line (location: source ID 38, line 85, chars 2326-2386, hits: 0)
- Statement (location: source ID 38, line 85, chars 2326-2386, hits: 0)
- Line (location: source ID 38, line 86, chars 2396-2433, hits: 0)
- Statement (location: source ID 38, line 86, chars 2396-2433, hits: 0)
- Line (location: source ID 38, line 87, chars 2443-2475, hits: 0)
- Statement (location: source ID 38, line 87, chars 2443-2475, hits: 0)
- Line (location: source ID 38, line 88, chars 2485-2518, hits: 0)
- Statement (location: source ID 38, line 88, chars 2485-2518, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 125, chars 3969-4170, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 125, chars 3969-4170, hits: 0)
- Line (location: source ID 38, line 126, chars 4002-4159, hits: 0)
- Statement (location: source ID 38, line 126, chars 4002-4159, hits: 0)
- Function "fufilRandomWords" (location: source ID 38, line 143, chars 4429-5138, hits: 0)
- Line (location: source ID 38, line 150, chars 4614-4671, hits: 0)
- Statement (location: source ID 38, line 150, chars 4614-4671, hits: 0)
- Statement (location: source ID 38, line 150, chars 4638-4671, hits: 0)
- Line (location: source ID 38, line 151, chars 4681-4730, hits: 0)
- Statement (location: source ID 38, line 151, chars 4681-4730, hits: 0)
- Line (location: source ID 38, line 152, chars 4740-4763, hits: 0)
- Statement (location: source ID 38, line 152, chars 4740-4763, hits: 0)
- Line (location: source ID 38, line 153, chars 4773-4805, hits: 0)
- Statement (location: source ID 38, line 153, chars 4773-4805, hits: 0)
- Line (location: source ID 38, line 155, chars 4816-4852, hits: 0)
- Statement (location: source ID 38, line 155, chars 4816-4852, hits: 0)
- Line (location: source ID 38, line 156, chars 4862-4895, hits: 0)
- Statement (location: source ID 38, line 156, chars 4862-4895, hits: 0)
- Line (location: source ID 38, line 157, chars 4905-4930, hits: 0)
- Statement (location: source ID 38, line 157, chars 4905-4930, hits: 0)
- Line (location: source ID 38, line 160, chars 4988-5052, hits: 0)
- Statement (location: source ID 38, line 160, chars 4988-5052, hits: 0)
- Statement (location: source ID 38, line 160, chars 5007-5052, hits: 0)
- Line (location: source ID 38, line 161, chars 5066-5074, hits: 0)
- Statement (location: source ID 38, line 161, chars 5066-5074, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 161, chars 5062-5132, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 161, chars 5062-5132, hits: 0)
- Line (location: source ID 38, line 162, chars 5090-5121, hits: 0)
- Statement (location: source ID 38, line 162, chars 5090-5121, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 167, chars 5172-5267, hits: 0)
- Line (location: source ID 38, line 168, chars 5240-5260, hits: 0)
- Statement (location: source ID 38, line 168, chars 5240-5260, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 179, chars 5505-5632, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 39, line 20, chars 455-556, hits: 0)
- Line (location: source ID 39, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 39, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 40):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 37):
- IC 952 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 1037-1106, hits: 7)
- IC 121 -> Item 224
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 430-689, hits: 0)
- IC 264 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 531-549, hits: 0)
- IC 988 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 1116-1128, hits: 7)
- IC 434 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 648-682, hits: 0)
- IC 246 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1195-1233, hits: 0)
- IC 454 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 37, line 19, chars 779-842, hits: 7)
- IC 624 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 881-953, hits: 7)
- IC 780 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 963-981, hits: 7)
- IC 87 -> Item 250
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 28, chars 1141-1244, hits: 0)
- IC 246 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1195-1233, hits: 0)
- IC 312 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 597-631, hits: 0)
- IC 155 -> Item 234
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, line 18, chars 695-1135, hits: 7)
- IC 454 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 37, line 19, chars 779-842, hits: 7)
- IC 246 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1202-1233, hits: 0)
- IC 988 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 1116-1128, hits: 7)
- IC 310 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 37, line 14, chars 559-631, hits: 0)
- IC 527 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 37, line 20, chars 852-871, hits: 7)
- IC 434 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 37, line 15, chars 641-682, hits: 0)
- IC 527 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 37, line 20, chars 852-871, hits: 7)
- IC 877 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 991-1027, hits: 7)
- IC 877 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 991-1027, hits: 7)
- IC 952 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 1037-1106, hits: 7)
- IC 263 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 37, line 13, chars 503-549, hits: 0)
- IC 780 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 37, line 22, chars 963-981, hits: 7)
- IC 310 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 559-631, hits: 0)
- IC 624 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 37, line 21, chars 881-953, hits: 7)
- IC 626 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 896-953, hits: 7)
- IC 434 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 641-682, hits: 0)
- IC 263 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 503-549, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 3):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 35):
- IC 390 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 35, line 23, chars 791-861, hits: 7)
- IC 820 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 35, line 29, chars 1068-1244, hits: 7)
- IC 569 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 947-1018, hits: 7)
- IC 195 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 35, line 19, chars 630-664, hits: 7)
- IC 1024 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 35, line 39, chars 1283-1326, hits: 7)
- IC 569 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 35, line 25, chars 947-1018, hits: 7)
- IC 184 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 35, line 14, chars 445-664, hits: 7)
- IC 136 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 389-435, hits: 7)
- IC 344 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 35, line 22, chars 753-777, hits: 7)
- IC 63 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 12, chars 325-1467, hits: 7)
- IC 138 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 417-435, hits: 7)
- IC 323 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 35, line 21, chars 678-697, hits: 7)
- IC 323 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 678-697, hits: 7)
- IC 820 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 35, line 29, chars 1068-1244, hits: 7)
- IC 342 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, line 22, chars 713-777, hits: 7)
- IC 136 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 35, line 13, chars 389-435, hits: 7)
- IC 1187 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 35, line 41, chars 1418-1447, hits: 7)
- IC 390 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 35, line 23, chars 791-861, hits: 7)
- IC 1072 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 35, line 40, chars 1336-1408, hits: 7)
- IC 1187 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 35, line 41, chars 1418-1447, hits: 7)
- IC 523 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 911-933, hits: 7)
- IC 723 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 35, line 28, chars 1039-1058, hits: 7)
- IC 1026 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 35, line 39, chars 1309-1326, hits: 7)
- IC 195 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 35, line 19, chars 630-664, hits: 7)
- IC 723 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 35, line 28, chars 1039-1058, hits: 7)
- IC 927 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 35, line 37, chars 1254-1272, hits: 7)
- IC 822 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 35, line 29, chars 1084-1244, hits: 7)
- IC 1072 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 35, line 40, chars 1336-1408, hits: 7)
- IC 670 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 21, chars 675-1029, hits: 0)
- IC 521 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 875-933, hits: 7)
- IC 342 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 35, line 22, chars 713-777, hits: 7)
- IC 521 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 875-933, hits: 7)
- IC 679 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 21, chars 675-1029, hits: 7)
- IC 184 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 35, line 14, chars 445-664, hits: 7)
- IC 1024 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 35, line 39, chars 1283-1326, hits: 7)
- IC 927 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 35, line 37, chars 1254-1272, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 38):
- IC 127 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 83, chars 2254-2273, hits: 0)
- IC 111 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 81, chars 2186-2213, hits: 0)
- IC 284 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 88, chars 2485-2518, hits: 0)
- IC 165 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 85, chars 2326-2386, hits: 0)
- IC 238 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 87, chars 2443-2475, hits: 0)
- IC 136 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 84, chars 2283-2316, hits: 0)
- IC 119 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 38, line 82, chars 2223-2244, hits: 0)
- IC 217 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 86, chars 2396-2433, hits: 0)
- IC 238 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 38, line 87, chars 2443-2475, hits: 0)
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 73, chars 1948-2525, hits: 0)
- IC 111 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 38, line 81, chars 2186-2213, hits: 0)
- IC 136 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 38, line 84, chars 2283-2316, hits: 0)
- IC 165 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 38, line 85, chars 2326-2386, hits: 0)
- IC 217 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 38, line 86, chars 2396-2433, hits: 0)
- IC 284 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 38, line 88, chars 2485-2518, hits: 0)
- IC 127 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 38, line 83, chars 2254-2273, hits: 0)
- IC 119 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 82, chars 2223-2244, hits: 0)
- IC 461 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, line 172, chars 5344-5364, hits: 1)
- IC 1654 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, line 120, chars 3804-3832, hits: 4)
- IC 1654 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 120, chars 3804-3832, hits: 4)
- IC 1107 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 125, chars 3969-4170, hits: 0)
- IC 1724 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, line 176, chars 5461-5492, hits: 1)
- IC 1607 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, line 117, chars 3643-3668, hits: 4)
- IC 1070 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, line 125, chars 3973-3986, hits: 2)
- IC 421 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, line 168, chars 5240-5260, hits: 0)
- IC 1178 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, line 133, chars 4180-4219, hits: 2)
- IC 1605 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 38, line 117, chars 3625-3668, hits: 4)
- IC 1612 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 38, line 118, chars 3678-3716, hits: 4)
- IC 972 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, line 99, chars 2854-2884, hits: 4)
- IC 1614 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, line 118, chars 3696-3716, hits: 4)
- IC 764 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, line 95, chars 2732-2765, hits: 5)
- IC 1548 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, line 116, chars 3582-3615, hits: 4)
- IC 1115 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 125, chars 3969-4170, hits: 0)
- IC 763 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 93, chars 2653-2717, hits: 5)
- IC 117 -> Item 88
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 167, chars 5172-5267, hits: 0)
- IC 461 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, line 172, chars 5344-5364, hits: 1)
- IC 254 -> Item 49
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 123, chars 3845-4423, hits: 2)
- IC 357 -> Item 94
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 38, line 175, chars 5377-5499, hits: 1)
- IC 1724 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, line 176, chars 5461-5492, hits: 1)
- IC 1624 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 3726-3794, hits: 4)
- IC 1793 -> Item 97
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 179, chars 5505-5632, hits: 0)
- IC 160 -> Item 91
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 38, line 171, chars 5273-5371, hits: 1)
- IC 1624 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, line 119, chars 3726-3794, hits: 4)
- IC 1221 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, line 134, chars 4229-4416, hits: 2)
- IC 1612 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 38, line 118, chars 3678-3716, hits: 4)
- IC 421 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, line 168, chars 5240-5260, hits: 0)
- IC 1075 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, line 126, chars 4002-4159, hits: 0)
- IC 873 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, line 97, chars 2808-2843, hits: 4)
- IC 823 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 95, chars 2728-2797, hits: 1)
- IC 1546 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 38, line 116, chars 3568-3615, hits: 4)
- IC 1041 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, line 124, chars 3920-3959, hits: 2)
- IC 1075 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, line 126, chars 4002-4159, hits: 0)
- IC 823 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, line 95, chars 2767-2797, hits: 1)
- IC 1493 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, line 115, chars 3488-3558, hits: 4)
- IC 244 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 91, chars 2531-2891, hits: 6)
- IC 873 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, line 97, chars 2808-2843, hits: 4)
- IC 972 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, line 99, chars 2854-2884, hits: 4)
- IC 295 -> Item 32
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 112, chars 3341-3839, hits: 2)
- IC 1495 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 38, line 115, chars 3509-3558, hits: 4)
- IC 1605 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 38, line 117, chars 3625-3668, hits: 4)
- IC 1043 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, line 124, chars 3944-3959, hits: 2)
- IC 1221 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, line 134, chars 4229-4416, hits: 2)
- IC 1178 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, line 133, chars 4180-4219, hits: 2)
- IC 1493 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, line 115, chars 3488-3558, hits: 4)
- IC 764 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, line 95, chars 2732-2765, hits: 5)
- IC 1070 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, line 125, chars 3973-3986, hits: 2)
- IC 674 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, line 93, chars 2657-2682, hits: 6)
- IC 714 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 93, chars 2653-2717, hits: 1)
- IC 674 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 2657-2682, hits: 6)
- IC 1546 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, line 116, chars 3568-3615, hits: 4)
- IC 872 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 95, chars 2728-2797, hits: 4)
- IC 1041 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, line 124, chars 3920-3959, hits: 2)
- IC 714 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 2684-2717, hits: 1)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 19):

Anchors for Contract "console2" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 1):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 31):

Anchors for Contract "console" (solc 0.8.19, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 17):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 39):
- IC 213 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 39, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 194
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 20, chars 455-556, hits: 0)
- IC 3410 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- IC 1974 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 1948 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 1834 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1973 -> Item 205
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1974 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 1845 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 3408 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3391 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)
- IC 1834 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 3392 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3413 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 1845 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 3391 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3408 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 428 -> Item 197
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- IC 3388 -> Item 216
- Creation code
  - Refers to item: Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- IC 3407 -> Item 210
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- IC 1962 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1948 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 3413 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3396 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 37):
- IC 389 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 37, line 39, chars 1563-1608, hits: 0)
- IC 1360 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 37, line 53, chars 2218-2236, hits: 0)
- IC 389 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 37, line 39, chars 1563-1608, hits: 0)
- IC 1360 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 37, line 53, chars 2218-2236, hits: 0)
- IC 1149 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 37, line 52, chars 2125-2204, hits: 0)
- IC 265 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 37, line 38, chars 1519-1553, hits: 0)
- IC 1149 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 2125-2204, hits: 0)
- IC 613 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 37, line 46, chars 1885-1907, hits: 7)
- IC 408 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1716-1759, hits: 7)
- IC 913 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 37, line 49, chars 2043-2061, hits: 7)
- IC 1052 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 2092-2111, hits: 0)
- IC 212 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 37, line 37, chars 1400-1446, hits: 0)
- IC 996 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 46, chars 1882-2072, hits: 0)
- IC 659 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 37, line 47, chars 1923-1942, hits: 7)
- IC 913 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 37, line 49, chars 2043-2061, hits: 7)
- IC 756 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1956-2029, hits: 7)
- IC 212 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 37, line 37, chars 1400-1446, hits: 0)
- IC 214 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 37, line 37, chars 1428-1446, hits: 0)
- IC 133 -> Item 107
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 42, chars 1621-2253, hits: 7)
- IC 260 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 37, line 38, chars 1456-1553, hits: 0)
- IC 483 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 37, line 44, chars 1769-1821, hits: 7)
- IC 1052 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 37, line 51, chars 2092-2111, hits: 0)
- IC 408 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1716-1759, hits: 7)
- IC 548 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 37, line 45, chars 1831-1872, hits: 7)
- IC 1005 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 46, chars 1882-2072, hits: 7)
- IC 613 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 37, line 46, chars 1885-1907, hits: 7)
- IC 260 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 37, line 38, chars 1456-1553, hits: 0)
- IC 548 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 37, line 45, chars 1831-1872, hits: 7)
- IC 121 -> Item 98
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 36, chars 1344-1615, hits: 0)
- IC 756 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1956-2029, hits: 7)
- IC 483 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 37, line 44, chars 1769-1821, hits: 7)
- IC 659 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 37, line 47, chars 1923-1942, hits: 7)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 29):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 36):
- IC 59 -> Item 254
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 22, chars 577-789, hits: 0)
- IC 1581 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 36, line 51, chars 1753-1771, hits: 0)
- IC 968 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1445-1471, hits: 0)
- IC 1292 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1532-1557, hits: 0)
- IC 878 -> Item 269
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1395-1443, hits: 0)
- IC 665 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 31, chars 878-1290, hits: 0)
- IC 1278 -> Item 272
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 43, chars 1391-1471, hits: 0)
- IC 1499 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1728-1743, hits: 0)
- IC 1337 -> Item 278
- Runtime code
  - Refers to item: Line (location: source ID 36, line 48, chars 1583-1602, hits: 0)
- IC 665 -> Item 266
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 31, chars 885-1290, hits: 0)
- IC 1678 -> Item 290
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1792-2153, hits: 0)
- IC 654 -> Item 263
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 30, chars 795-1297, hits: 0)
- IC 1678 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1785-2153, hits: 0)
- IC 1497 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 36, line 50, chars 1711-1743, hits: 0)
- IC 1581 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1753-1771, hits: 0)
- IC 665 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 36, line 31, chars 878-1290, hits: 0)
- IC 968 -> Item 271
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 43, chars 1391-1471, hits: 0)
- IC 369 -> Item 262
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 26, chars 719-772, hits: 0)
- IC 1436 -> Item 282
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1654-1701, hits: 0)
- IC 84 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 36, line 24, chars 645-688, hits: 0)
- IC 878 -> Item 268
- Runtime code
  - Refers to item: Line (location: source ID 36, line 43, chars 1395-1443, hits: 0)
- IC 1434 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1612-1701, hits: 0)
- IC 1678 -> Item 288
- Runtime code
  - Refers to item: Line (location: source ID 36, line 53, chars 1785-2153, hits: 0)
- IC 1279 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 36, line 45, chars 1482-1509, hits: 0)
- IC 1292 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 36, line 46, chars 1532-1557, hits: 0)
- IC 1497 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1711-1743, hits: 0)
- IC 1279 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1482-1509, hits: 0)
- IC 1434 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 36, line 49, chars 1612-1701, hits: 0)
- IC 73 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 36, line 23, chars 604-629, hits: 0)
- IC 73 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 23, chars 604-629, hits: 0)
- IC 84 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 24, chars 645-688, hits: 0)
- IC 369 -> Item 261
- Runtime code
  - Refers to item: Line (location: source ID 36, line 26, chars 719-772, hits: 0)
- IC 878 -> Item 270
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1433-1443, hits: 0)
- IC 1337 -> Item 279
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1583-1602, hits: 0)
- IC 84 -> Item 257
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 601-699, hits: 0)
- IC 368 -> Item 258
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 601-699, hits: 0)
- IC 867 -> Item 267
- Runtime code
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 36, line 42, chars 1303-2160, hits: 0)
- IC 654 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 36, line 46, chars 1532-1557, hits: 0)
- IC 330 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1445-1471, hits: 0)
- IC 1040 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1792-2153, hits: 0)
- IC 699 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 36, line 48, chars 1583-1602, hits: 0)
- IC 641 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1482-1509, hits: 0)
- IC 161 -> Item 263
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 30, chars 795-1297, hits: 0)
- IC 796 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1612-1701, hits: 0)
- IC 859 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1711-1743, hits: 0)
- IC 1366 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 36, line 31, chars 878-1290, hits: 0)
- IC 1366 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 878-1290, hits: 0)
- IC 240 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1395-1443, hits: 0)
- IC 240 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 36, line 43, chars 1395-1443, hits: 0)
- IC 640 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 43, chars 1391-1471, hits: 0)
- IC 330 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 43, chars 1391-1471, hits: 0)
- IC 240 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1433-1443, hits: 0)
- IC 654 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1532-1557, hits: 0)
- IC 641 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1482-1509, hits: 0)
- IC 796 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 36, line 49, chars 1612-1701, hits: 0)
- IC 859 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 36, line 50, chars 1711-1743, hits: 0)
- IC 1040 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 36, line 53, chars 1785-2153, hits: 0)
- IC 1040 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1785-2153, hits: 0)
- IC 1366 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 885-1290, hits: 0)
- IC 943 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1753-1771, hits: 0)
- IC 699 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1583-1602, hits: 0)
- IC 798 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1654-1701, hits: 0)
- IC 87 -> Item 267
- Creation code
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 36, line 42, chars 1303-2160, hits: 0)
- IC 943 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1753-1771, hits: 0)
- IC 861 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1728-1743, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 37):
- IC 604 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2506-2547, hits: 7)
- IC 249 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2862-2896, hits: 0)
- IC 131 -> Item 166
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 59, chars 2294-2684, hits: 7)
- IC 474 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 37, line 60, chars 2386-2434, hits: 7)
- IC 539 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 2444-2496, hits: 7)
- IC 604 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 2506-2547, hits: 7)
- IC 802 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 37, line 64, chars 2586-2649, hits: 7)
- IC 391 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 37, line 75, chars 2995-3075, hits: 0)
- IC 802 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 37, line 64, chars 2586-2649, hits: 7)
- IC 372 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2906-2948, hits: 0)
- IC 951 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 37, line 65, chars 2659-2677, hits: 7)
- IC 372 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 37, line 71, chars 2906-2948, hits: 0)
- IC 246 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2811-2896, hits: 0)
- IC 246 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 37, line 70, chars 2811-2896, hits: 0)
- IC 391 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 37, line 75, chars 2995-3075, hits: 0)
- IC 393 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 37, line 75, chars 3012-3075, hits: 0)
- IC 474 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 37, line 60, chars 2386-2434, hits: 7)
- IC 705 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 37, line 63, chars 2557-2576, hits: 7)
- IC 119 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 74, chars 2961-3122, hits: 0)
- IC 705 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 37, line 63, chars 2557-2576, hits: 7)
- IC 198 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 37, line 69, chars 2755-2801, hits: 0)
- IC 460 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 37, line 76, chars 3085-3115, hits: 0)
- IC 460 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 37, line 76, chars 3085-3115, hits: 0)
- IC 198 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 37, line 69, chars 2755-2801, hits: 0)
- IC 951 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 37, line 65, chars 2659-2677, hits: 7)
- IC 200 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 37, line 69, chars 2783-2801, hits: 0)
- IC 539 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 2444-2496, hits: 7)
- IC 87 -> Item 179
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 68, chars 2690-2955, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 30):

